/**
  Нормализация блочной модели
 */
*,
::before,
::after {
    box-sizing: border-box;
}

/**
   Убираем внутренние отступы слева тегам списков,
   у которых есть атрибут class
  */
:where(ul, ol):where([class]) {
    padding-left: 0;
}

/**
   Убираем внешние отступы body и двум другим тегам,
   у которых есть атрибут class
  */
body,
:where(blockquote, figure):where([class]) {
    margin: 0;
}

/**
   Убираем внешние отступы вертикали нужным тегам,
   у которых есть атрибут class
  */
:where(h1, h2, h3, h4, h5, h6, p, ul, ol, dl):where([class]) {
    margin-block: 0;
}

:where(dd[class]) {
    margin-left: 0;
}

:where(fieldset[class]) {
    margin-left: 0;
    padding: 0;
    border: none;
}

/**
   Убираем стандартный маркер маркированному списку,
   у которого есть атрибут class
  */
:where(ul[class]) {
    list-style: none;
}

:where(address[class]) {
    font-style: normal;
}

/**
   Обнуляем вертикальные внешние отступы параграфа,
   объявляем локальную переменную для внешнего отступа вниз,
   чтобы избежать взаимодействие с более сложным селектором
  */
p {
    --paragraphMarginBottom: 24px;
    margin-block: 0;
}

/**
   Внешний отступ вниз для параграфа без атрибута class,
   который расположен не последним среди своих соседних элементов
  */
p:where(:not([class]):not(:last-child)) {
    margin-bottom: var(--paragraphMarginBottom);
}

/**
   Упрощаем работу с изображениями и видео
  */
img,
video {
    display: block;
    max-width: 100%;
    /*  height: auto; */
}

/**
   Наследуем свойства шрифт для полей ввода
  */
input,
textarea,
select,
button {
    font: inherit;
}

html {
    /**
     Пригодится в большинстве ситуаций
     (когда, например, нужно будет "прижать" футер к низу сайта)
    */
    height: 100%;
    /**
     Убираем скачок интерфейса по горизонтали
     при появлении / исчезновении скроллбара
   
    scrollbar-gutter: stable; */
}

/**
   Плавный скролл
  */
html,
:has(:target) {
    scroll-behavior: smooth;
}

body {
    /**
     Пригодится в большинстве ситуаций
     (когда, например, нужно будет "прижать" футер к низу сайта)
    */
    min-height: 100%;
    /**
     Унифицированный интерлиньяж
    */
    line-height: 1.5;
}

/**
   Нормализация высоты элемента ссылки при его инспектировании в DevTools
  */
a:where([class]) {
    display: inline-flex;
}

/**
   Курсор-рука при наведении на элемент
  */
button,
label {
    cursor: pointer;
}

/**
   Приводим к единому цвету svg-элементы
   (за исключением тех, у которых уже указан
   атрибут fill со значением 'none' или начинается с 'url')
  */
:where([fill]:not([fill="none"], [fill^="url"])) {
    fill: currentColor;
}

/**
   Приводим к единому цвету svg-элементы
   (за исключением тех, у которых уже указан
   атрибут stroke со значением 'none')
  */
:where([stroke]:not([stroke="none"], [stroke^="url"])) {
    stroke: currentColor;
}

/**
   Чиним баг задержки смены цвета при взаимодействии с svg-элементами
  */
svg * {
    transition-property: fill, stroke;
}

/**
   Приведение рамок таблиц в классический 'collapse' вид
  */
:where(table) {
    border-collapse: collapse;
    border-color: currentColor;
}

/**
   Удаляем все анимации и переходы для людей,
   которые предпочитают их не использовать
  */
@media (prefers-reduced-motion: reduce) {
    *,
    ::before,
    ::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

.title-medium {
    /*  font-size: 40px; из пикселей в vw - берем 40 и делим на ширину макета 1920 и умножаем на 100*/
    font-size: clamp(20px, 2.08vw, 40px);
    line-height: 1.3;
    color: var(--color-light);
}

.visually-hidden {
    position: absolute !important;
    width: 1px !important;
    height: 1px !important;
    margin: -1px !important;
    border: 0 !important;
    padding: 0 !important;
    white-space: nowrap !important;
    clip-path: inset(100%) !important;
    clip: rect(0 0 0 0) !important;
    overflow: hidden !important;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
input[type="number"] {
    -moz-appearance: textfield;
}

:root {
    --color-dark: #000000;
    --color-light: #ffffff;
    --color-dark-gray: #404040;
    --color-light-gray: #c4c4c4;
    --color-dark-alternare: #131619;
    --border-radius: 30px;
    --border: 1px solid var(--color-light);
    --font-family-base: "Heebo", sans-serif;
    --font-family-accent: "Yantramanav", sans-serif;
    --input-height: 54px;
    --container-width: 1300px;
    --container-padding-x: 15px;
    --transition-duration: 0.3s;
    --header-height: 90px;
}

body {
    font-family: var(--font-family-base);
    background-color: var(--color-dark);
    color: var(--color-light-gray);
    font-weight: 300;
    font-size: 16px;
    line-height: 1.75;
}

a,
button,
input,
textarea,
svg * {
    transition-duration: var(--transition-duration);
}

a {
    color: var(--color-light);
}

a:hover {
    color: var(--color-light-gray);
}

.container {
    max-width: calc(var(--container-width) + var(--container-padding-x) * 2);
    margin-inline: auto;
    padding-inline: var(--container-padding-x);
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 700;
    text-transform: uppercase;
    color: var(--color-light);
}
.title-big {
    font-size: clamp(24px, 3.12vw, 60px);
}
.backdrop-title.centered::after {
    left: 50%;
    translate: -50% 0;
    top: -0.25em;
}

.button {
    display: inline-flex;
    align-items: center;
    height: 38px;
    padding-inline: 26px;
    font-weight: 700;
    line-height: 2;
    letter-spacing: 1.2px;
    text-transform: uppercase;
    background-color: var(--color-light);
    border: none;
    border-radius: var(--border-radius);
    white-space: nowrap;
    text-decoration: none;
}

.button:hover {
    background-color: var(--color-light-gray);
}

.button.transparent {
    position: relative;
    height: var(--input-height);
    padding-left: 31px;
    padding-right: 80px;
    background-color: transparent;
    border: var(--border);
    color: var(--color-light);
}
.button.transparent::after {
    content: "";
    height: 100%;
    aspect-ratio: 1;
    background: url("./../images/arrowBtn.svg") center/60% no-repeat;
    border: var(--border);
    border-radius: 50%;
    position: absolute;
    right: 0;
}
.button.transparent:hover {
    color: var(--color-dark);
    background-color: var(--color-light-gray);
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 20px;
    padding-inline: 32px;
    background-color: var(--color-dark-alternare);
    min-height: var(--header-height);
}

.header-logo {
    flex-shrink: 0;
    /* чтоб не сжималось */
}

.header-logo-image {
}

.header-menu {
}

.header-menu-list {
    display: flex;
    column-gap: 50px;
    flex-wrap: wrap;
}

.header-menu-item {
}

.header-menu-link {
    position: relative;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 12px;
    letter-spacing: 1.2px;
    height: var(--header-height);
    align-items: center;
    column-gap: 7px;
}

.header-menu-link::before {
    content: "";
    position: absolute;
    top: 60%;
    left: 50%;
    translate: -50%;
    width: 0px;
    height: 2px;
    background-color: red;
    transition-duration: var(--transition-duration);
}

.header-menu-link:hover::before {
    width: 100%;
}

.header-menu-link.is-current::after {
    content: "";
    width: 5px;
    /*  height: 5px; */
    aspect-ratio: 1;
    background-color: currentColor;
    border-radius: 50%;
}

.header-actions {
    display: flex;
    column-gap: 40px;
}

.header-book-button {
    display: inline-flex;
    justify-content: center;
    align-items: center;
}

.button {
}

.header-burger-button {
    display: inline-flex;
    flex-direction: column;
    justify-content: center;
    row-gap: 4px;
    padding-left: 8px;
    background-color: transparent;
    width: 40px;
    aspect-ratio: 1;
    /*  height: 40px; */
    border: var(--border);
    border-radius: 50%;
    color: var(--color-light);
}

.header-burger-button:hover {
    color: red;
    border-color: red;
}

.header-burger-button-line {
    background-color: currentColor;
    width: 6px;
    height: 1px;
    box-shadow: 16px 0px 0px 0px currentColor;
}

/******************************************banner**/
.content {
}

.banner {
    min-height: calc(100vh - var(--header-height));
    /*  min-height: min(1080px, calc(100vh - var(--header-height)));
   на экранах высотой 1080px и больше, минимальная высота будет не больше 1080px.*/
    padding: 36px 70px;
    display: flex;
    flex-direction: column;
    justify-content: end;
    color: var(--color-light);
    background-color: var(--color-dark-alternare);
}
.banner-body {
    text-transform: uppercase;
}
.banner-info {
    display: flex;
    align-items: end;
    font-size: clamp(16px, 1.56vw, 30px);
    line-height: 1.27;
    font-weight: 700;
}
.banner-info::before {
    content: "";
    /* по умолчанию, псевдоэлементы строчные и свойства размеров
     на них не действуют. Но если родителю задать displayFlex, 
     элемент before станет flex элементом и размеры начнут действовать  */
    width: clamp(60px, 10.1vw, 194px);
    aspect-ratio: 1;
    margin-right: 30px;
    background: url("./../images/arrow.svg") center/contain no-repeat;
}
.banner-title {
    font-size: min(13vw, 360px);
    line-height: 1;
}
.banner-pagination {
}
.banner-pagination-list {
    display: flex;
    justify-content: center;
    column-gap: 14px;
}
.banner-pagination-item {
    display: flex;
}
.banner-pagination-button {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 7px;
    background-color: transparent;
    border: none;
}
.banner-pagination-button::after {
    content: "";
    width: 10px;
    aspect-ratio: 1;
    border-radius: 50%;
    border: var(--border);
    transition: var(--transition-duration);
}
.banner-pagination-button.is-current::after {
    background-color: var(--color-light);
}
.banner-pagination-button:not(.is-current):hover::after {
    border-color: red;
}
/**********************************************************************************/
.motivation {
}
.visually-hidden {
}
.motivation-list {
}
.motivation-item:nth-child(even) {
    background-color: var(--color-dark-alternare);
}
.motivation-item:nth-child(even) .motivation-card {
    flex-direction: row-reverse;
}
.motivation-card {
    display: flex;
    justify-content: start;
    align-items: center;
    column-gap: clamp(30px, 10.42vw, 200px);
}
.container {
}
.motivation-card-body {
    padding-left: 35px;
}
.motivation-card-title:not(:last-child) {
    margin-bottom: 14px;
}
.backdrop-title {
    position: relative;
    z-index: 2;
}
.backdrop-title::before {
    content: "";
    display: block;
    width: 26px;
    aspect-ratio: 1;
    background: url("./../images/pplus.svg") center/contain no-repeat;
    position: absolute;
    right: calc(100% + 8px);
}
.backdrop-title::after {
    content: attr(data-title);
    color: transparent;
    font-family: var(--font-family-accent);
    font-size: 2.8em;
    -webkit-text-stroke: 1px var(--color-light-gray);
    text-stroke: 1px var(--color-light-gray);
    position: absolute;
    z-index: -1;
    top: -0.3em;
    left: -0.6em;
    line-height: 1;
}
.motivation-card-description {
    max-width: 400px;
}
.motivation-card-description:not(:last-child) {
    margin-bottom: 37px;
}
.motivation-card-button {
}
.button {
}
.transparent {
}
.motivation-card-image {
    margin-block: -60px;
}

/*******************************************************************************/

.trainings-types {
    max-width: 1920px;
    margin-inline: auto;
    padding-top: 70px;
    padding-bottom: 120px;
    position: relative;
    background-color: var(--color-dark);
}
.visually-hidden {
}
.training-types-list {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 60px;
}
.training-types-item {
    --trainingTypesItemBgIconSize: 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 32px;
    padding-top: var(--trainingTypesItemBgIconSize);
    background: url("./../images/arrowTrain.svg") 100% 0 /
        var(--trainingTypesItemBgIconSize) no-repeat;
}
.training-types-image {
}
.training-types-title {
}

/******************************************************************/
.join-us {
    background-color: var(--color-dark-alternare);
}
.join-us-video-wrapper {
    background: url("./../images/bgJoin.jpg") center/cover no-repeat
        var(--color-dark-alternare);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 150px 30px;
    position: relative;
}
.join-us-video {
    width: 100%;
    max-width: 960px;
    height: auto;
}
.join-us-video-play-button {
    position: absolute;
    top: 50%;
    left: 50%;
    translate: -50% -50%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 200px;
    aspect-ratio: 1;
    background-color: transparent;
    border: var(--border);
    border-radius: 50%;
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    color: var(--color-light);
    column-gap: 4px;
}
.join-us-video-play-button:hover {
    color: var(--color-dark);
    background-color: var(--color-light-gray);
}
.join-us-video-play-button:hover::after {
    filter: invert(1);
}
.join-us-video-play-button::after {
    content: "";
    width: 26px;
    aspect-ratio: 1;
    background: url("./../images/arrowBtn.svg") center/contain no-repeat;
    transition-duration: var(--transition-duration);
}
.join-us-body {
    padding-bottom: 150px;
}
.container {
}
.join-us-title {
    font-size: clamp(64px, 9.37vw, 180px);
    line-height: 1;
    text-align: center;
    margin-top: -0.4em;
    position: relative;
}
.join-us-title::after {
    content: "";
    background: url("./../images/arrow.svg") center/contain no-repeat;
    display: inline-block;
    width: 0.7em;
    /* если размер иконки 127px, а размер соседнего текста 180px, то делим 127 на 180*/
    aspect-ratio: 1;
    rotate: -90deg;
    margin-left: 0.13em;
}
.join-us-title:not(:last-child) {
    margin-bottom: 130px;
}
.join-us-form {
}
.join-us-form-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 7px;
}
.join-us-form-header:not(:last-child) {
    margin-bottom: 52px;
}
.join-us-form-title {
}
.backdrop-title {
}
.join-us-form-subtitle {
    font-size: 20px;
    line-height: 1.6;
    text-transform: uppercase;
    color: var(--color-light);
    text-align: center;
}
.join-us-form-body {
    display: flex;
    justify-content: center;
    column-gap: 20px;
}
.visually-hidden {
}
.join-us-form-input {
    max-width: 400px;
}
.input {
    height: var(--input-height);
    padding-inline: 25px;
    width: 100%;
    background-color: transparent;
    border: 1px solid var(--color-light-gray);
    border-radius: var(--border-radius);
    color: var(--color-light);
}

.input::placeholder,
select.input:invalid {
    color: var(--color-light-gray);
}
.input:hover {
    border-color: var(--color-light);
}
.input:focus {
    color: var(--color-dark);
    background-color: var(--color-light-gray);
    outline: none;
}
.join-us-form-button {
}
.button {
}
.transparent {
}

/********************************************************************/
.location {
    max-width: 1920px;
    margin-inline: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.location-map-image {
    height: auto;
}
.location-body {
    padding: 80px 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.location-title:not(:last-child) {
    margin-bottom: 14px;
}
.title-medium {
}
.backdrop-title {
}
.centered {
}
.location-description {
    max-width: 490px;
    text-align: center;
}
.location-description:not(:last-child) {
    margin-bottom: 30px;
}
.location-button {
}
.button {
}
.transparent {
}

/*****************************************************************/

.family {
    background-color: var(--color-dark-alternare);
}
.family-header {
    padding-top: 132px;
    padding-bottom: 62px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    row-gap: 7px;
}
.container {
}
.family-title {
}
.title-big {
}
.backdrop-title {
}
.centered {
}
.family-description {
    font-size: 20px;
    line-height: 1.6;
    text-transform: uppercase;
    color: var(--color-light);
    text-align: center;
}

.family-body {
    max-width: 1920px;
    margin-inline: auto;
    display: flex;
    /* justify-content: center; */
    column-gap: 26px;
    scroll-snap-type: x mandatory;
    overflow-x: scroll;
}
.family-body img {
    scroll-snap-align: start;
}

/**********************************************************************/

.calculate {
    background-color: var(--color-dark-alternare);
    padding-block: 146px;
}
.calculate-inner {
    display: flex;
    align-items: center;
    column-gap: 36px;
}
.container {
}
.calculate-body {
    max-width: 627px;
    flex-grow: 1;
}
.calculate-title:not(:last-child) {
    margin-bottom: 16px;
}
.title-medium {
}
.backdrop-title {
}
.calculate-description {
    max-width: 385px;
}
.calculate-description:not(:last-child) {
    margin-bottom: 30px;
}
.calculate-form {
}
.calculate-form-body {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 18px 30px;
}
.calculate-form-body:not(:last-child) {
    margin-bottom: 26px;
}
.visually-hidden {
}
.calculate-input {
}
.calculate-input.wide {
    grid-column: -1 / 1;
}
.input {
}
.wide {
}
.calculate-button {
}
.button {
}
.transparent {
}
.calculate-table-wrapper {
    position: relative;
    max-width: 610px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.calculate-table-wrapper::before {
    content: "";
    width: 100%;
    aspect-ratio: 1;
    background-color: var(--color-dark);
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    translate: -50% -50%;
}
.calculate-table {
    position: relative;
    border-collapse: collapse;
}
.calculate-table :is(td, th) {
    padding-right: 30px;
    /* в вашем случае :is(td, th) означает, что правила будут применяться к элементам <td> и <th>, находящимся внутри .calculate-table. альтернатива-
    .calculate-table td,
    .calculate-table th {
}*/
}
.calculate-table :is(td, th):not(:first-child) {
    padding-left: 30px;
}
.calculate-table :is(td, th):not(:last-child) {
    border-right: 1px solid var(--color-light-gray);
}
.calculate-table tbody td {
    border-top: 1px solid var(--color-light-gray);
}
.calculate-table tbody tr:last-child td:first-child {
    position: relative;
}
.calculate-table tbody tr:last-child td:first-child::after {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    width: 70%;
    height: 1px;
    background-color: var(--color-light-gray);
}

.calculate-table th {
    padding-block: 20px;
    text-align: left;
    text-transform: uppercase;
    color: var(--color-light);
}
.calculate-table td {
    padding-block: 14px;
}
.calculate-table tfoot {
    color: var(--color-light);
}
.calculate-table tfoot td {
    padding-top: 33px;
    padding-bottom: 0;
}
/**********************************************************************/
.footer {
    --footerLogoWidth: 20.77%;
}
.footer-main {
    padding-top: 140px;
    padding-bottom: 160px;
}
.footer-main-inner {
}
.container {
}
.footer-header {
    display: grid;
    column-gap: 62px;
    grid-template-columns: var(--footerLogoWidth) auto;
    /*  делим ширину логотипа на ширину родительского блока и *100 */
}
.footer-header:not(:last-child) {
    margin-bottom: 60px;
}
.footer-logo {
}
.footer-logo-image {
    height: auto;
}
.footer-description {
    font-size: 20px;
    line-height: 1.6;
    text-transform: uppercase;
    color: var(--color-light);
}
.footer-body {
    display: grid;
    column-gap: 62px;
    grid-template-columns: var(--footerLogoWidth) repeat(3, 1fr);
}
.footer-column {
}
.footer-column-title {
    font-size: clamp(18px, 1.15vw, 22px);
}
.footer-column-title.has-arrow::after {
    content: "";
    background: url("./../images/arrow.svg") center/contain no-repeat;
    display: inline-block;
    width: 0.74em;
    aspect-ratio: 1;
    rotate: -270deg;
    margin-left: 0.13em;
}
.footer-column-title:not(:last-child) {
    margin-bottom: 15px;
}
.footer-about {
}
.footer-schedule {
    margin-bottom: 13px;
}
.footer-address {
    margin-bottom: 35px;
    /*   font-style: normal; */
}
.footer-contacts {
}
.footer-contacts-list {
}
.footer-contacts-item {
}
.footer-contacts-link {
}
.has-arrow {
}
.footer-subscribe {
    position: relative;
}
.footer-subscribe:not(:last-child) {
    position: relative;
    margin-bottom: 50px;
}
.visually-hidden {
}
.footer-subscribe-input {
    padding-right: 70px;
}
.input {
}
.footer-subscribe-button {
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    aspect-ratio: 1;
    border-radius: 50%;
    background: url(./../images/arrowBtn.svg) center / 60% no-repeat;
    border: var(--border);
}
.footer-subscribe-button:hover {
    background-color: var(--color-light-gray);
}
.footer-soc1als {
}
.footer-soc1als-list {
    display: flex;
    column-gap: 18px;
}
.footer-soc1als-item {
}
.footer-soc1als-link {
    display: flex;
    width: 24px;
}
.footer-extra {
    padding-block: 15px;
    background-color: var(--color-dark-alternare);
}
.footer-extra-inner {
}
.footer-copyright {
    font-size: 14px;
}

@media (max-width: 1919px) {
    .motivation-card-image {
        margin-block: -20px;
    }
}

@media (max-width: 1280px) {
    .training-types-list {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 1024px) {
    .header {
        flex-wrap: wrap;
        padding-top: 20px;
        row-gap: 10px;
    }
    .header,
    .banner {
        padding-inline: 15px;
    }
    .header-menu {
        order: 1;
        flex-basis: 100%;
    }
    .header-menu-link {
        height: 50px;
    }
    .banner {
        row-gap: 10px;
        min-height: calc(100vh - 120px);
    }
    .motivation-card {
        padding-block: 50px;
    }
    .motivation-card-image {
        max-width: 30%;
        height: auto;
        margin-block: 0;
    }
    .join-us-body {
        padding-bottom: 80px;
    }
    .join-us-title:not(:last-child) {
        margin-bottom: 80px;
    }
    .location {
        display: flex;
        flex-direction: column-reverse;
    }
    .family-body img {
        height: 360px;
    }
    .calculate {
        padding-block: 100px;
    }
    .calculate-form-body {
        grid-template-columns: 1fr;
    }
    .calculate-button {
        width: 100%;
    }
    .calculate-table :is(td, th) {
        padding-block: 10px;
    }
    .calculate-table tfoot td {
        padding-top: 10px;
    }
    .footer-main {
        padding-top: 80px;
        padding-bottom: 50px;
    }
    .footer-header {
        display: flex;
        flex-direction: column;
        row-gap: 30px;
    }
    .footer-body {
        grid-template-columns: repeat(2, 1fr);
        row-gap: 30px;
    }
}

@media (max-width: 767px) {
    .button {
        padding-inline: 18px;
    }
    .header {
        padding-top: 10px;
    }
    .header-menu-list {
        column-gap: 24px;
        display: flex;
        justify-content: center;
    }
    .header-menu-link {
        height: 32px;
    }
    .header-actions {
        column-gap: 15px;
    }
    .banner-info {
        margin-bottom: 5px;
    }
    .banner-info::before {
        margin-right: 10px;
    }
    .motivation-card,
    .motivation-item:nth-child(even) .motivation-card {
        flex-direction: column-reverse;
    }
    .motivation-card {
        padding-block: 30px;
        row-gap: 30px;
    }
    .motivation-card-image {
        max-width: 60%;
    }
    .motivation-card-description:not(:last-child) {
        margin-bottom: 20px;
    }
    .training-types-list {
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
    }
    .training-types-item {
        --trainingTypesItemBgIconSize: 50px;
        row-gap: 10px;
    }
    .training-types-image {
        max-width: 120px;
    }
    .join-us-video-play-button {
        width: 140px;
    }
    .join-us-title:not(:last-child) {
        margin-bottom: 40px;
    }
    .join-us-form-subtitle {
        font-size: 16px;
    }
    .join-us-form-body {
        flex-direction: column;
        align-items: center;
        row-gap: 20px;
    }
    .location-body {
        padding-block: 40px;
    }
    .location-description:not(:last-child) {
        margin-bottom: 20px;
    }
    .family-header {
        padding-top: 80px;
        padding-bottom: 50px;
    }
    .family-body {
        column-gap: 12px;
    }
    .family-body img {
        height: 180px;
    }
    .calculate {
        padding-block: 60px;
    }
    .calculate-inner {
        flex-direction: column;
        row-gap: 30px;
    }
    .calculate-table-wrapper::before {
        display: none;
    }
    .footer-body {
        grid-template-columns: 1fr;
    }
    .footer-main {
        padding-top: 50px;
    }
    .footer-header:not(:last-child) {
        margin-bottom: 30px;
    }
}
